# AiSample

./: .gitignore
AiSample/: AiSample.SDK.csproj  AiSample.SDK.sln  AiSample.csproj  AiSample.sln  ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  packages.config
AiSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AiSample/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AiSample/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AiSample/Areas/HelpPage/Controllers/: HelpController.cs
AiSample/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AiSample/Areas/HelpPage/Models/: HelpPageApiModel.cs
AiSample/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AiSample/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AiSample/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
AiSample/Controllers/: HomeController.cs  ValuesController.cs
AiSample/ErrorHandler/: AiHandleErrorAttribute.cs
AiSample/Properties/: AssemblyInfo.cs  launchSettings.json
AiSample/Views/: Web.config
