<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RunCommand>$(MSBuildExtensionsPath64)\..\IIS Express\iisexpress</RunCommand>
    <RunArguments>/path:C:\Dev\AiSample\AiSample\ /port:8099 /clr:v4.0</RunArguments>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin</OutputPath>
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyName>AiSampleSDK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Base" Version="1.0.2" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Environment" Version="1.0.2" />
    
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    
    <PackageReference Include="Microsoft.ApplicationInsights.Wcf" Version="0.28.0-build06820" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.5" />
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />

    <PackageReference Include="Microsoft.AspNet.Mvc" version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" version="1.0.5" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" version="3.2.7" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <PackageReference Include="Modernizr" version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.2" />
    <PackageReference Include="popper.js" version="1.14.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" version="4.5.1" />
    <PackageReference Include="WebGrease" version="1.6.0" />

    <PackageReference Include="Antlr" version="3.5.0.2" />
    <PackageReference Include="bootstrap" version="4.3.1" />
    <PackageReference Include="jQuery" version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
